#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 23 10:26:51 2021
# Process ID: 6488
# Current directory: D:/8190884/Arsen/lab_example/lab_example.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/8190884/Arsen/lab_example/lab_example.runs/synth_1/top.vds
# Journal file: D:/8190884/Arsen/lab_example/lab_example.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6756 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 818.750 ; gain = 238.402
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/8190884/Arsen/rtl/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder' [D:/8190884/Arsen/rtl/decoder.v:1]
INFO: [Synth 8-226] default block is never used [D:/8190884/Arsen/rtl/decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (1#1) [D:/8190884/Arsen/rtl/decoder.v:1]
WARNING: [Synth 8-3848] Net LED in module/entity top does not have driver. [D:/8190884/Arsen/rtl/top.v:5]
WARNING: [Synth 8-3848] Net DP in module/entity top does not have driver. [D:/8190884/Arsen/rtl/top.v:8]
INFO: [Synth 8-6155] done synthesizing module 'top' (2#1) [D:/8190884/Arsen/rtl/top.v:1]
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 0
WARNING: [Synth 8-3331] design top has unconnected port LED[15]
WARNING: [Synth 8-3331] design top has unconnected port LED[14]
WARNING: [Synth 8-3331] design top has unconnected port LED[13]
WARNING: [Synth 8-3331] design top has unconnected port LED[12]
WARNING: [Synth 8-3331] design top has unconnected port LED[11]
WARNING: [Synth 8-3331] design top has unconnected port LED[10]
WARNING: [Synth 8-3331] design top has unconnected port LED[9]
WARNING: [Synth 8-3331] design top has unconnected port LED[8]
WARNING: [Synth 8-3331] design top has unconnected port LED[7]
WARNING: [Synth 8-3331] design top has unconnected port LED[6]
WARNING: [Synth 8-3331] design top has unconnected port LED[5]
WARNING: [Synth 8-3331] design top has unconnected port LED[4]
WARNING: [Synth 8-3331] design top has unconnected port LED[3]
WARNING: [Synth 8-3331] design top has unconnected port LED[2]
WARNING: [Synth 8-3331] design top has unconnected port LED[1]
WARNING: [Synth 8-3331] design top has unconnected port LED[0]
WARNING: [Synth 8-3331] design top has unconnected port DP
WARNING: [Synth 8-3331] design top has unconnected port SW[7]
WARNING: [Synth 8-3331] design top has unconnected port SW[5]
WARNING: [Synth 8-3331] design top has unconnected port BTN[4]
WARNING: [Synth 8-3331] design top has unconnected port BTN[3]
WARNING: [Synth 8-3331] design top has unconnected port BTN[2]
WARNING: [Synth 8-3331] design top has unconnected port BTN[1]
WARNING: [Synth 8-3331] design top has unconnected port BTN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 882.512 ; gain = 302.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 887.797 ; gain = 307.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 887.797 ; gain = 307.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 887.797 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/8190884/Arsen/lab_example/lab_example.srcs/constrs_1/new/nexus_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 982.652 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port AN[0] driven by constant 0
WARNING: [Synth 8-3331] design top has unconnected port LED[15]
WARNING: [Synth 8-3331] design top has unconnected port LED[14]
WARNING: [Synth 8-3331] design top has unconnected port LED[13]
WARNING: [Synth 8-3331] design top has unconnected port LED[12]
WARNING: [Synth 8-3331] design top has unconnected port LED[11]
WARNING: [Synth 8-3331] design top has unconnected port LED[10]
WARNING: [Synth 8-3331] design top has unconnected port LED[9]
WARNING: [Synth 8-3331] design top has unconnected port LED[8]
WARNING: [Synth 8-3331] design top has unconnected port LED[7]
WARNING: [Synth 8-3331] design top has unconnected port LED[6]
WARNING: [Synth 8-3331] design top has unconnected port LED[5]
WARNING: [Synth 8-3331] design top has unconnected port LED[4]
WARNING: [Synth 8-3331] design top has unconnected port LED[3]
WARNING: [Synth 8-3331] design top has unconnected port LED[2]
WARNING: [Synth 8-3331] design top has unconnected port LED[1]
WARNING: [Synth 8-3331] design top has unconnected port LED[0]
WARNING: [Synth 8-3331] design top has unconnected port DP
WARNING: [Synth 8-3331] design top has unconnected port BTN[4]
WARNING: [Synth 8-3331] design top has unconnected port BTN[3]
WARNING: [Synth 8-3331] design top has unconnected port BTN[2]
WARNING: [Synth 8-3331] design top has unconnected port BTN[1]
WARNING: [Synth 8-3331] design top has unconnected port BTN[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 982.652 ; gain = 402.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT3  |     2|
|2     |LUT4  |     1|
|3     |LUT5  |     1|
|4     |LUT6  |     8|
|5     |IBUF  |     8|
|6     |OBUF  |    15|
|7     |OBUFT |    17|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    52|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 990.793 ; gain = 315.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 990.793 ; gain = 410.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1002.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 70 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1004.855 ; gain = 700.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.855 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/8190884/Arsen/lab_example/lab_example.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 23 10:27:27 2021...
